server.tomcat.uri-encoding=utf-8
server.port=8080


spring.rabbitmq.host=bmmq.zongs365.cc
spring.rabbitmq.username=zongsmq
spring.rabbitmq.password=zongsMQpwd
spring.rabbitmq.port=40762
spring.rabbitmq.virtual-host=/





